{
  "name": "recipt-printer",
  "private": false,
  "version": "1.0.0",
  "dependencies": {
    "@node-escpos/core": "^0.4.0",
    "@node-escpos/usb-adapter": "latest"
  },
  "type": "module",
  "scripts": {
    "build-ts": "tsc",
    "build-pkg": "yarn build-ts && pkg .",
    "dev": "ts-node-dev app.ts"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "latest",
    "upx": "^1.0.6",
    "vite": "^4.3.9",
    "vite-plugin-node": "^3.0.2"
  },
  "bin": "out/app.js",
  "pkg": {
    "outputPath": "dist",
    "assets": [
      "node_modules/@node-escpos/**/*",
      "node_modules/usb"
    ],
    "targets": [
      "node18-win"
    ]
  }
}
