{
  "name": "customer-display",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "serialport": "latest"
  },
  "scripts": {
    "build-ts": "tsc",
    "build-pkg": "yarn build-ts && pkg .",
    "dev": "ts-node-dev app.ts",
    "list": "ts-node-dev app.ts -- --list",
    "display": "ts-node-dev app.ts --serial COM3"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "latest"
  },
  "bin": "out/app.js",
  "pkg": {
    "outputPath": "dist",
    "assets": [
      "node_modules/serialport/**/*",
      "node_modules/@serialport/**/*"
    ],
    "targets": [
      "node18-win"
    ]
  }
}
